RUST_LOG=debug
POST_BOOK_INFO_URL=http://localhost:8083/api/libre/v1/books/upload
S3_ENDPOINT=http://192.168.199.127:9000
S3_REGION=dragon-home
AWS_ACCESS_KEY_ID=pAuJGAT2gxXyDE07nkM6
AWS_SECRET_ACCESS_KEY=dMFgck6l9lrrmY14SI2AtFwAunOneGe63mWdepcP